# Sell Vehicle Application
The application's basic idea is to permit people to place their used vehicles up for sale by submitting their contact information and vehicle details. 

## Getting Started

### Prerequisites

Node.js and npm should be installed on the machine

### Installing

In order to get dev environment running fire following commands.

To install all project dependencies
```
npm install
```

To build the project and dump bundle.js to `dist` directory

```
npm run build
```

To start running development build
```
npm run start
```

## Built With

* [ReactJS](https://reactjs.org/docs/hello-world.html) - The web framework used 

## Authors

* **Siddharth Trivedi** - *Initial work* - [sidtrivedi](https://gitlab.com/sidtrivedi)